<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midudev Curso de CSS desde cero | EduardYan</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #principalTitle {
        /*color: rgb(120 200 120 / 50%); */
        color: #8800ee;
        border-width: 5px;
        border-style: solid;
        border-color: #0f0;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 3px;
      }

      #principalTitle strong {
        border: inherit;
        color: initial;
        letter-spacing: initial;
      }

      .link:hover {
        color: #d00;
        /* border: 5px solid violet; */
        outline: 5px solid violet;
      }

      button {
        border: 0;
        padding: 10px;
        background: #90e;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="principalTitle">Portafolio de <strong>EduardYan</strong> 👨‍💻</h1>

      <nav>
        <a href="#experiencia" class="link">Experiencia</a>
        <a href="#proyectos" class="link">Proyectos</a>
        <a
          href="https://discord.com"
          target="_blank"
          rel="noreferrer"
          class="link"
          >Discord</a
        >
      </nav>
    </header>

    <main>
      <button>Más información</button>
      <h2 id="experiencia">Experiencia</h2>
      <ul>
        <li class="list-item">Adevinta - 2022</li>
        <li class="list-item">Hubii - 2020</li>
        <li class="list-item">Nacencia - 2015</li>
      </ul>

      <h2 id="proyectos">Proyectos realizados</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quia quo
        blanditiis similique recusandae error nesciunt. Officia magnam modi
        necessitatibus aliquam, laudantium repellendus! Doloribus voluptas culpa
        quae dolorem minus, repellat earum officiis quod ab sequi odit iste
        quisquam, doloremque fuga saepe nostrum magnam. Quod delectus
        exercitationem odit porro suscipit iste alias ipsum ullam recusandae!
        Eos reiciendis error officia nesciunt, inventore nobis ducimus quas
        commodi veritatis ea cum totam suscipit sunt earum corporis aliquam
        neque tenetur dolores ut, eius consequuntur corrupti excepturi. In,
        impedit excepturi quaerat, quo minus repellendus, omnis quod mollitia
        nobis voluptatem ipsa? Voluptates, dolorem. Consequuntur odio natus est
        in pariatur fugit dolor iure debitis velit reprehenderit atque iusto, ad
        temporibus numquam vel earum labore distinctio voluptate delectus saepe,
        illum tempora sit quibusdam fugiat! Impedit nihil voluptatibus quasi
        mollitia culpa dolor illum excepturi ab quae, iure assumenda? Maiores
        atque impedit itaque dolorem debitis aliquam asperiores. Sunt vero
        delectus at maiores officia fugit minima aliquam culpa hic consectetur
        exercitationem, dolorem atque, esse soluta omnis odio. Perferendis ipsa
        reiciendis odit enim suscipit id totam iure reprehenderit error impedit
        a corrupti alias cum voluptatum, aliquam esse beatae exercitationem at
        hic! Magnam voluptate minus nam voluptas obcaecati repellendus iste
        harum aliquid cupiditate qui?
      </p>
    </main>

    <footer>Copyright ©️ 2024 - El portafolio más hermoso del mundo</footer>
  </body>
</html>
